fukiame/android-kernel-actions/action.yml
name: Android Kernel Action
description: Build android kernel with GitHub Action
author: Syahrial Agni Prasetya <lemniskett@protonmail.com>
branding:
  icon: box
  color: green
inputs:
  arch:
    description: Device architecture
    required: true
  compiler:
    description: Compiler to use
    required: true
  defconfig:
    description: Defconfig to use
    required: true
  image:
    description: Kernel image name
    required: true
  kbuild_user:
    description: KBUILD_BUILD_USER
    required: false
  kbuild_host:
    description: KBUILD_BUILD_HOST
    required: false
outputs:
  outfile:
    description: Zip file generated from build
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.arch }}
    - ${{ inputs.compiler }}
    - ${{ inputs.defconfig }}
    - ${{ inputs.image }}
    - ${{ inputs.kbuild_user }}
    - ${{ inputs.kbuild_host }}

fukiame/action_stove/.github/workflows/kernel.yml
- name: Android kernel build
  uses: fukiame/android-kernel-actions@master
  id: build
  env:
    NAME: ${{ github.event.inputs.RELEASE_NAME }}
  with:
    arch: arm64
    compiler: ${{ github.event.inputs.COMPILER }}
    defconfig: ${{ github.event.inputs.DEFCONFIG }}
    image: ${{ github.event.inputs.IMAGE }}